# CsvReader

./: .gitignore  CsvReader.sln  License.md  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.ps1  paket.dependencies
CsvReaderBenchmarks/: CachedCsvReaderBenchmark.cs  CsvReaderBenchmark.cs  CsvReaderBenchmarks.csproj  OleDbBenchmark.cs  RegexBenchmark.cs  TextFieldParserBenchmark.cs  schema.ini
CsvReaderDemo/: Form1.Designer.cs  Form1.cs
CsvReaderDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CsvReaderDemoWeb/: CsvReaderDemoWeb.csproj  Default.aspx  Web.config
CsvReaderDemoWeb/Properties/: AssemblyInfo.cs
LumenWorks.Framework.IO/: LumenWorks.Framework.IO.csproj
LumenWorks.Framework.IO.Shared/: LumenWorks.Framework.IO.Shared.projitems  LumenWorks.Framework.IO.Shared.shproj
LumenWorks.Framework.IO.Shared/Csv/: CsvBindingList.cs  CsvReader.cs  CsvRecordComparer.cs  MissingFieldAction.cs  ParseErrorAction.cs
LumenWorks.Framework.IO.Shared/Csv/Exceptions/: MissingFieldCsvException.cs
LumenWorks.Framework.IO.St20/: LumenWorks.Framework.IO.St20.csproj
LumenWorks.Framework.IO/Csv/: Column.cs
LumenWorks.Framework.IO/Properties/: AssemblyInfo.cs
LumenWorks.Framework.Tests.Unit/: LumenWorks.Framework.Tests.Unit.csproj
LumenWorks.Framework.Tests.Unit/IO/Csv/: CsvReaderIDataReaderTest.cs
LumenWorks.Framework.Tests.Unit/Properties/: AssemblyInfo.cs
code/: SolutionInfo.cs
code/CsvReaderBenchmarks/: CachedCsvReaderBenchmark.cs  CsvReaderBenchmark.cs  CsvReaderBenchmarks.csproj  OleDbBenchmark.cs  Program.cs  RegexBenchmark.cs  TextFieldParserBenchmark.cs  data.rar
code/CsvReaderBenchmarks/Properties/: AssemblyInfo.cs
code/CsvReaderDemo/: CsvReaderDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
code/CsvReaderDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
code/CsvReaderDemoWeb/: CsvReaderDemoWeb.csproj  Default.aspx.cs  Default.aspx.designer.cs  Web.config
code/CsvReaderDemoWeb/Properties/: AssemblyInfo.cs
code/LumenWorks.Framework.IO/: LumenWorks.Framework.IO.csproj  LumenWorks.Framework.snk  Lumenworks.Framework.IO.Pcl.csproj  PortabilityAnalysis.html
code/LumenWorks.Framework.IO/Csv/: CachedCsvReader.cs  Column.cs  CsvBindingList.cs  CsvPropertyDescriptor.cs  CsvReader.DataReaderValidations.cs  CsvReader.RecordEnumerator.cs  CsvReader.cs  CsvRecordComparer.cs  MissingFieldAction.cs  ParseErrorAction.cs  ValueTrimmingOptions.cs
code/LumenWorks.Framework.IO/Csv/Events/: DuplicateHeaderEventArgs.cs  ParseErrorEventArgs.cs
code/LumenWorks.Framework.IO/Csv/Exceptions/: DuplicateHeaderException.cs  MalformedCsvException.cs  MissingFieldCsvException.cs
code/LumenWorks.Framework.IO/Csv/Resources/: ExceptionMessage.Designer.cs  ExceptionMessage.resx
code/LumenWorks.Framework.IO/Csv/Stream/: NullRemovalStream.cs  NullRemovalStreamReader.cs
code/LumenWorks.Framework.IO/Properties/: AssemblyInfo.cs
code/LumenWorks.Framework.IO/System/: AttributeExtensions.cs  TypeExtensions.cs
code/LumenWorks.Framework.Tests.Unit/: LumenWorks.Framework.Tests.Unit.csproj  packages.config
code/LumenWorks.Framework.Tests.Unit/IO/: NullRemovalStreamTest.cs
code/LumenWorks.Framework.Tests.Unit/IO/Csv/: ColumnTests.cs  CsvReaderIDataReaderTest.cs  CsvReaderMalformedTest.cs  CsvReaderSampleData.cs  CsvReaderTest.cs  CsvReaderWithNullRemovalTest.cs
code/LumenWorks.Framework.Tests.Unit/Properties/: AssemblyInfo.cs
nuget/: CsvReader.nuspec  LumenWorksCsvReader.nuspec
